# Lightweight Backend Dockerfile for Local Development
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR /app

# Install Python dependencies with caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy only essential backend code (exclude cache and logs)
COPY backend/ .
RUN rm -rf vector_store_cache logs __pycache__ *.pyc

# Copy dataset
COPY cleaned_combined_dataset.json .

# Create cache directory
RUN mkdir -p vector_store_cache

# Make startup script executable
RUN chmod +x start.sh

# Expose port
EXPOSE 8000

# Run the startup script
CMD ["./start.sh"] 