# Lightweight Frontend Dockerfile for Local Development
FROM node:18-alpine

# Set work directory
WORKDIR /app

# Copy package files first for better caching
COPY client/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY client/ .

# Build the application
RUN npm run build

# Use lightweight nginx
FROM nginx:alpine

# Copy built files
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 