# Simple Frontend Dockerfile for Local Development
FROM node:18-alpine

# Set work directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY client/ .

# Build the application
RUN npm run build

# Install nginx
RUN apk add --no-cache nginx

# Copy built files to nginx
RUN cp -r dist/* /var/www/localhost/htdocs/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 